# Database configuration
DATABASE_URL=postgresql://postgres:postgres@db:5432/pdfexport
POSTGRES_DB=pdfexport
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# QStash configuration
QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=
QSTASH_CURRENT_SIGNING_KEY=sig_7kYjw48mhY7kAjqNGcy6cr29RJ6r
QSTASH_NEXT_SIGNING_KEY=sig_5ZB6DVzB1wjE8S6rZ7eenA8Pdnhs
QSTASH_URL=http://qstash:3002

# App configuration
APP_URL=http://app:3000
